
plugin.tx_sparqltoucan_sparqlfront {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sparqltoucan_sparqlfront.view.templateRootPath}
        partialRootPaths.0 = EXT:sparql_toucan/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sparqltoucan_sparqlfront.view.partialRootPath}
        layoutRootPaths.0 = EXT:sparql_toucan/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sparqltoucan_sparqlfront.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sparqltoucan_sparqlfront.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    page {
        includeCSS {
            entrystyle = EXT:sparql_toucan/Resources/Public/Css/CollectionEntry.css
        }
    }
}

# Module configuration
module.tx_sparqltoucan_web_sparqltoucansparqlbackend {
    persistence {
        storagePid = {$module.tx_sparqltoucan_sparqlbackend.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_sparqltoucan_sparqlbackend.view.templateRootPath}
        partialRootPaths.0 = EXT:sparql_toucan/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_sparqltoucan_sparqlbackend.view.partialRootPath}
        layoutRootPaths.0 = EXT:sparql_toucan/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_sparqltoucan_sparqlbackend.view.layoutRootPath}
    }
    page {
        includeCSS {
            datetimepicker = EXT:sparql_toucan/Resources/Public/Css/jquery.datetimepicker.min.css
        }
        includeJS {
            JqueryUITimepicker = EXT:sparql_toucan/Resources/Public/JavaScript/jquery.datetimepicker.full.min.js
            jQuery = EXT:sparql_toucan/Resources/Public/JavaScript/jquery-3.5.1.min.js
        }
        includeJSFoooter {
            jQuery = EXT:sparql_toucan/Resources/Public/JavaScript/jquery-3.5.1.min.js
        }
    }

    settings {
        typeNum = {$module.tx_sparqltoucan_sparqlbackend.settings.typeNum}
        useAjaxwithJQuery = {$module.tx_sparqltoucan_sparqlbackend.settings.useAjaxwithJquery}
    }
}

page.includeJS.sparql_toucan = {$plugin.tx_sparqltoucan.page.includeJS}
page.includeCSS.sparql_toucan = {$plugin.tx_sparqltoucan.page.CollectionEntrycssFile}

//ajax call page
ajaxtoucancall_page = PAGE
ajaxtoucancall_page {
    typeNum = 674523

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type: application/json, utf-8
        xhtml_cleaning = 0
        debug = 1
        no_cache = 1
        admPanel = 0
    }

    20 = RECORDS
    20 {
        source = 20,21
        dontCheckPid = 1
        tables = tt_content
    }
}